@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

/* shared style */
/* .header,
.main {
  padding-left: 8.75rem;
  padding-right: 8.75rem;
} */
.display-flex {
  display: flex;
}

/* header style */
/* .header {
  background-color: rgb(247, 247, 247);
} */

.navbar {
  justify-content: space-between;
  align-items: center;
  width: 80vw;
  margin: 0 auto 0 auto;
  padding-top: 20px;
}

.navbar img {
  width: 62px;
  height: 62px;
}

.nav-title {
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  align-items: center;
  gap: 11px;
}

.navbar ul {
  gap: 32px;
}

nav ul li {
  list-style: none;
}

nav ul li {
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

.navbar i {
  display: none;
}

.home {
  color: rgb(254, 163, 1);
}

.about {
  color: rgb(1, 172, 253);
}

.faciliti {
  color: rgb(5, 212, 223);
}

.admission {
  color: rgb(93, 88, 239);
}

.cntct-btn {
  width: 197px;
  height: 50px;
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 12px;
  border: none;
  background: rgb(254, 163, 1);
}

/* banner style */
.banner {
  gap: 50px;
  width: 80vw;
  margin: 0 auto;
  align-items: center;
}

.banner-title {
  font-family: Quicksand;
  font-size: 56px;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0%;
  text-align: left;
  color: rgb(17, 17, 17);
}
.Empowering {
  color: rgb(254, 163, 1);
}
.towards {
  color: rgb(1, 172, 253);
}

.banner-description {
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
  margin: 24px 0;
}

.bnr-btn {
  border-radius: 12px;
  background: rgb(17, 17, 17);
  width: 197px;
  height: 50px;
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
}

/* main style */

/* section- standard styles */

.standard {
  background-image: url("../assets/bg-2.png");
}

.section-title {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 80px;
}

/* curriculum-cards styles */
.curriculum-cards {
  width: 80vw;
  gap: 28px;
  margin: 80px auto;
}
.curi-card {
  box-sizing: border-box;
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  text-align: center;
  padding: 53px 40px;
}
.card-title {
  color: rgb(32, 32, 32);
  font-family: Quicksand;
  font-size: 24.52px;
  font-weight: 700;
  line-height: 30.65px;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 44px;
  margin-bottom: 33px;
}
.card-description {
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 15.09px;
  font-weight: 500;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
  margin: 33px 0;
}
.card-1 {
  border: 0.94px solid rgb(222, 245, 255);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-2 {
  border: 0.94px solid rgb(255, 244, 220);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-3 {
  border: 0.94px solid rgb(242, 232, 255);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.card-btn {
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
  border: none;
  background-color: white;
}
.crd-btn-1 {
  color: rgb(100, 200, 255);
}
.crd-btn-2 {
  color: rgb(240, 170, 0);
}
.crd-btn-3 {
  color: rgb(135, 0, 255);
}

.button-side {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding-bottom: 60px;
}

.btn-side {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: rgb(254, 163, 1);
  color: white;
  border: none;
}

/* section-story style */

.section-2 {
  background-image: url("../assets/bg-2.png"),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}

.story {
  width: 80vw;
  margin: 0 auto;
}

.sty-crd-2,
.sty-crd-3,
.sty-crd-4,
.sty-crd-5 {
  border-radius: 16px;
  background: rgb(255, 255, 255);
}

.sty-crd-1 {
  grid-area: sty-crd-1;
  width: 37.5vw;
  border-radius: 16px;
  background: rgb(255, 255, 255);
}
.story-card-container img {
  width: 100%;
  border-radius: 16px 16px 0px 0px;
}
.sty-crd-title-1 {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 700;
  line-height: 38.35px;
  letter-spacing: 0%;
  text-align: left;
  margin: 36px 99px 51px 38px;
}
.sty-crd-1-description {
  color: rgb(102, 102, 102);
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
  margin: 0 68px 34px 38px;
}

.date {
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
  text-transform: capitalize;
}

.date-1 {
  border-radius: 47.93px;
  background: rgb(60, 216, 232);
  position: relative;
  top: -19px;
  left: 38px;
  padding: 13px;
}

.date-2,
.date-4,
.date-5 {
  border-radius: 47.93px;
  background: rgb(149, 178, 38);
  position: relative;
  top: -19px;
  left: 37px;
  padding: 12px;
}
.date-3 {
  border-radius: 47.93px;
  background: rgb(93, 88, 240);
  position: relative;
  top: -19px;
  left: 37px;
  padding: 12px;
}

.sty-crd-title {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 15.34px;
  font-weight: 700;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
  margin: 33px 54px 33px 37px;
}

.sty-crd-2 {
  grid-area: sty-crd-2;
}
.sty-crd-3 {
  grid-area: sty-crd-3;
}
.sty-crd-4 {
  grid-area: sty-crd-4;
}
.sty-crd-5 {
  grid-area: sty-crd-5;
}
.story-card-container {
  display: grid;
  grid-template-areas:
    "sty-crd-1   sty-crd-2   sty-crd-3"
    "sty-crd-1   sty-crd-4   sty-crd-5";
  gap: 19px;
  margin-bottom: 80px;
}

.view {
  width: 197px;
  height: 50px;
  border-radius: 12px;
  background: rgb(17, 17, 17);
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
  margin: 0 auto;
}
.view-btn {
  padding-bottom: 60px;
}

/* footer style */

.footer {
  background-color: rgb(1, 172, 253);
  padding: 123px 228px 174px 140px;
  justify-content: space-between;
}
.footer-title-head {
  gap: 10px;
  align-items: center;
  margin-bottom: 35px;
}

.footer-title {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 42.14px;
  font-weight: 700;
  line-height: 39.51px;
  letter-spacing: 0%;
  text-align: left;
}
.footer-title-description {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
  width: 399.02px;
}

.ttl {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 32px;
}
.footer-navbar ul li {
  list-style: none;
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 20px;
}

.social img {
  margin-right: 10px;
}

/* media query */

@media screen and (max-width: 576px) {
  .navbar {
    width: 100vw;
    margin: 0;
    padding: 12px 16px;
    border: 0.5px solid rgb(254, 163, 1);
  }

  .school,
  .menu,
  .cntct-btn {
    display: none;
  }
  .nav-title img {
    width: 46px;
    height: 46px;
  }
  .navbar i {
    display: block;
    width: 20px;
    height: 15px;
  }

  /* banner */
  .banner {
    width: 100vw;
    flex-direction: column-reverse;
    margin: 8px 17px;
    align-items: center;
    text-align: center;
  }
  .banner-title {
    text-align: center;
  }
  .banner-img {
    width: 100vw;
    margin: 20px 10px;
    padding: 20px 10px;
  }
  .banner-img img {
    width: 100vw;
  }
  .banner-description {
    text-align: center;
  }

  /*  curriculum-cards*/

  .curriculum-cards {
    flex-direction: column;
    width: 99vw;
  }

  .section-1 {
    display: flex;
    justify-content: center;
    margin-left: 40px;
  }
  .button-side {
    display: none;
  }

  /* section-2 story */

  .section-2 {
    padding-right: 65px;
  }

  .story-card-container {
    grid-template-columns: repeat(1fr, 1fr);
    gap: 20px;
  }
  .sty-crd-1 {
    display: none;
  }

  .date {
    width: 103.91px;
    height: 22.83px;
    font-size: 9.13px;
    line-height: 17.12px;
  }

/* footer style */
  .footer{
    flex-direction: column;
    padding: 66px 12px 60px 22px;
    width: 100vw;
  }
  .ttl{
    margin-top: 35px;
  }
  
}
